# guess-word

./: README.MD  file-with-words.txt  pom.xml  start.bat
src/main/java/com/epam/alex/: Application.java
src/main/java/com/epam/alex/bo/: BO.java  MyBO.java
src/main/java/com/epam/alex/configuration/: AppConfiguration.java
src/main/java/com/epam/alex/controller/: Read.java  WordController.java
src/main/java/com/epam/alex/dao/: Dao.java  MyDao.java
src/main/java/com/epam/alex/exceptions/: ParserException.java  ReaderException.java
src/main/java/com/epam/alex/io/: Reader.java  SimpleReader.java
src/main/java/com/epam/alex/model/: Word.java
src/main/java/com/epam/alex/parser/: ArrayListParser.java  Parser.java
src/main/java/com/epam/alex/service/: CheckWordService.java  Service.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: app.js
src/main/resources/static/styles/: styles.css  styles.scss
