server.port=8000

#Hibernate stuff
jdbc.driverClassName = org.h2.Driver
jdbc.url = jdbc:h2:tcp://localhost/C:/Users/Alexander_bocharnikov@epam.com/guess-word
jdbc.username = sa
jdbc.password =
hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.show_sql = false
hibernate.format_sql = false
hibernate.hbm2dll.auto = validate